<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonPopUp.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="71" Column="77" />
      <File FileName="Assets\ButtonPopUp.cs" Line="226" Column="43" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\SceneNavigator.cs" Line="10" Column="64" />
      <File FileName="Assets\Scripts\ArmringDetailView.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>